
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>《心经》书法 · 书法练习</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-beauty/css/beauty.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-beauty/css/navigation.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-beauty/css/copy-button.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="《兜沙经》书法.html" />
    
    
    <link rel="prev" href="多宝塔碑.html" />
    

    </head>
    <body>
        

<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/scott180/gitbook-calligraphy" target="_blank" class="custom-link">github</a>
        </li>
    
        
        <li>
            <a href="https://xushufa.cn" target="_blank" class="custom-link">xushufa</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    书法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="书法名帖.html">
            
                <a href="书法名帖.html">
            
                    
                    书法名帖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="灵飞经.html">
            
                <a href="灵飞经.html">
            
                    
                    灵飞经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="多宝塔碑.html">
            
                <a href="多宝塔碑.html">
            
                    
                    多宝塔碑
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="《心经》书法.html">
            
                <a href="《心经》书法.html">
            
                    
                    《心经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="《兜沙经》书法.html">
            
                <a href="《兜沙经》书法.html">
            
                    
                    《兜沙经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="《多宝塔碑》单字版.html">
            
                <a href="《多宝塔碑》单字版.html">
            
                    
                    《多宝塔碑》单字版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="文徵明小楷《千字文》.html">
            
                <a href="文徵明小楷《千字文》.html">
            
                    
                    文徵明小楷《千字文》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="文徵明小楷《草堂十志》.html">
            
                <a href="文徵明小楷《草堂十志》.html">
            
                    
                    文徵明小楷《草堂十志》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../练习/关于我.html">
            
                <a href="../练习/关于我.html">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../练习/徐书法.html">
            
                <a href="../练习/徐书法.html">
            
                    
                    徐书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../练习/无为徐生.html">
            
                <a href="../练习/无为徐生.html">
            
                    
                    无为徐生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../练习/古文诗词.html">
            
                <a href="../练习/古文诗词.html">
            
                    
                    古文诗词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../练习/笔名汉字频率分析.html">
            
                <a href="../练习/笔名汉字频率分析.html">
            
                    
                    笔名汉字频率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../练习/书法练习轨迹ReadMe.html">
            
                <a href="../练习/书法练习轨迹ReadMe.html">
            
                    
                    书法练习轨迹ReadMe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../练习/书法练习轨迹--明月几时有.html">
            
                <a href="../练习/书法练习轨迹--明月几时有.html">
            
                    
                    书法练习轨迹--明月几时有
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    轨迹
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../轨迹/自序.html">
            
                <a href="../轨迹/自序.html">
            
                    
                    自序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../轨迹/诗词杂句.html">
            
                <a href="../轨迹/诗词杂句.html">
            
                    
                    诗词杂句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../轨迹/有感之杂说.html">
            
                <a href="../轨迹/有感之杂说.html">
            
                    
                    有感之杂说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../轨迹/书法练习轨迹remark.html">
            
                <a href="../轨迹/书法练习轨迹remark.html">
            
                    
                    书法练习轨迹remark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                <a href="../轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                    
                    书法练习轨迹--明月几时有-无图版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<!-- <div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div> -->

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >《心经》书法</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5FC3;&#x7ECF;"><b></b>&#x5FC3;&#x7ECF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x738B;&#x7FB2;&#x4E4B;&#x5FC3;&#x7ECF;&#x96C6;&#x5B57;&#x7248;"><b></b>&#x738B;&#x7FB2;&#x4E4B;&#x5FC3;&#x7ECF;&#x96C6;&#x5B57;&#x7248;</a></li><li><span class="title-icon "></span><a href="#&#x6B27;&#x9633;&#x8BE2;&#x5FC3;&#x7ECF;"><b></b>&#x6B27;&#x9633;&#x8BE2;&#x5FC3;&#x7ECF;</a></li><li><span class="title-icon "></span><a href="#&#x989C;&#x771F;&#x537F;&#x5FC3;&#x7ECF;&#x96C6;&#x5B57;&#x7248;"><b></b>&#x989C;&#x771F;&#x537F;&#x5FC3;&#x7ECF;&#x96C6;&#x5B57;&#x7248;</a></li><li><span class="title-icon "></span><a href="#&#x82CF;&#x8F7C;&#x5FC3;&#x7ECF;"><b></b>&#x82CF;&#x8F7C;&#x5FC3;&#x7ECF;</a></li><li><span class="title-icon "></span><a href="#&#x8D75;&#x5B5F;&#x982B;&#x5FC3;&#x7ECF;"><b></b>&#x8D75;&#x5B5F;&#x982B;&#x5FC3;&#x7ECF;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x5FB5;&#x660E;&#x5FC3;&#x7ECF;"><b></b>&#x6587;&#x5FB5;&#x660E;&#x5FC3;&#x7ECF;</a></li><li><span class="title-icon "></span><a href="#&#x8463;&#x5176;&#x660C;&#x5FC3;&#x7ECF;"><b></b>&#x8463;&#x5176;&#x660C;&#x5FC3;&#x7ECF;</a></li><li><span class="title-icon "></span><a href="#&#x6210;&#x4EB2;&#x738B;&#x5FC3;&#x7ECF;"><b></b>&#x6210;&#x4EB2;&#x738B;&#x5FC3;&#x7ECF;</a></li></ul></ul></div><a href="#&#x5FC3;&#x7ECF;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5FC3;&#x7ECF;">&#x5FC3;&#x7ECF;</h1>
<p><br></p>
<ul>
<li>&#x300A;&#x5FC3;&#x7ECF;&#x300B;&#x5168;&#x79F0;&#x300A;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x5BC6;&#x591A;&#x5FC3;&#x7ECF;&#x300B;&#xFF0C;&#x7B80;&#x79F0;&#x300A;&#x822C;&#x82E5;&#x5FC3;&#x7ECF;&#x300B;&#x6216;&#x300A;&#x5FC3;&#x7ECF;&#x300B;&#xFF0C;&#x662F;&#x4F5B;&#x7ECF;&#x4E2D;&#x5B57;&#x6570;&#x6700;&#x5C11;&#xFF0C;&#x4F46;&#x5F71;&#x54CD;&#x6700;&#x5927;&#x7684;&#x4E00;&#x90E8;&#x7ECF;&#x5178;&#x8457;&#x4F5C;&#x3002;&#x5176;&#x4E2D;&#x7684;&#x201C;&#x5FC3;&#x201D;&#xFF08;&#x68B5;&#x6587;hrdaya &#xFF09;&#xFF0C;&#x6307;&#x5FC3;&#x810F;&#xFF0C;&#x542B;&#x7CBE;&#x8981;&#x3001;&#x5FC3;&#x9AD3;&#x4E4B;&#x610F;&#x3002;</li>
<li><p>&#x672C;&#x7ECF;&#x7CFB;&#x5C06;&#x5185;&#x5BB9;&#x5E9E;&#x5927;&#x7684;&#x822C;&#x82E5;&#xFF0C;&#x7ECF;&#x6D53;&#x7F29;&#x6210;&#x4E3A;&#x8868;&#x73B0;&#x201C;&#x822C;&#x82E5;&#x7686;&#x7A7A;&#x201D;&#x7CBE;&#x795E;&#x7684;&#x7B80;&#x6D01;&#x7ECF;&#x5178;&#xFF0C;&#x5168;&#x7ECF;&#x4E3E;&#x51FA;&#x4E94;&#x8574;&#x3001;&#x4E09;&#x79D1;&#x3001;&#x5341;&#x4E8C;&#x56E0;&#x7F18;&#x3001;&#x56DB;&#x8C1B;&#x7B49;&#x6CD5;&#xFF0C;&#x4EE5;&#x603B;&#x8FF0;&#x8BF8;&#x6CD5;&#x7686;&#x7A7A;&#x4E4B;&#x7406;&#x3002;</p>
</li>
<li><p>&#x81F3;&#x5B8B;&#x671D;&#x4E3A;&#x6B62;&#xFF0C;&#x300A;&#x5FC3;&#x7ECF;&#x300B;&#x53EF;&#x8003;&#x8BD1;&#x672C;&#x6700;&#x5C11;11&#x672C;&#xFF0C;&#x73B0;&#x5B58;9&#x672C;&#x3002;&#x5176;&#x4E2D;&#x4EE5;&#x7384;&#x5958;&#x5927;&#x5E08;&#x8BD1;&#x672C;&#x6D41;&#x4F20;&#x6700;&#x5E7F;&#x3002;&#x6B64;&#x672C;&#x7565;&#x53BB;&#x5E8F;&#x6587;&#x7B49;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x6B63;&#x5B97;&#x90E8;&#x5206;&#xFF0C;</p>
</li>
<li>&#x5168;&#x6587;&#x4EC5;260&#x5B57;&#xFF0C;&#x8BCD;&#x5BE1;&#x800C;&#x65E8;&#x6DF1;&#xFF0C;&#x662F;&#x822C;&#x82E5;&#x7ECF;&#x7C7B;&#x7684;&#x63D0;&#x8981;&#x3001;&#x7ECF;&#x5178;&#xFF0C;&#x9AD8;&#x5EA6;&#x6D53;&#x7F29;&#x4F5B;&#x6559;&#x7684;&#x6559;&#x4E49;&#x3002;&#x4F46;&#x662F;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5E7F;&#x535A;&#xFF0C;&#x4ECE;&#x4E94;&#x8574;&#x7A7A;&#x8BB2;&#x5230;&#x4E00;&#x5207;&#x7686;&#x7A7A;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x5305;&#x62EC;&#x4E86;&#x4E00;&#x5207;&#x4F5B;&#x6CD5;&#x3002;</li>
</ul>
<hr>
<blockquote>
<p>&#x5FC3;&#x7ECF;</p>
</blockquote>
<ul>
<li>&#x89C2;&#x81EA;&#x5728;&#x83E9;&#x8428;&#xFF0C;&#x884C;&#x6DF1;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x65F6;&#xFF0C;&#x7167;&#x89C1;&#x4E94;&#x8574;&#x7686;&#x7A7A;&#xFF0C;&#x5EA6;&#x4E00;&#x5207;&#x82E6;&#x5384;&#x3002;</li>
<li>&#x820D;&#x5229;&#x5B50;&#xFF0C;&#x8272;&#x4E0D;&#x5F02;&#x7A7A;&#xFF0C;&#x7A7A;&#x4E0D;&#x5F02;&#x8272;&#xFF0C;&#x8272;&#x5373;&#x662F;&#x7A7A;&#xFF0C;&#x7A7A;&#x5373;&#x662F;&#x8272;&#xFF0C;&#x53D7;&#x60F3;&#x884C;&#x8BC6;&#x4EA6;&#x590D;&#x5982;&#x662F;&#x3002;</li>
<li>&#x820D;&#x5229;&#x5B50;&#xFF0C;&#x662F;&#x8BF8;&#x6CD5;&#x7A7A;&#x76F8;&#xFF0C;&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#xFF0C;&#x4E0D;&#x57A2;&#x4E0D;&#x51C0;&#xFF0C;&#x4E0D;&#x589E;&#x4E0D;&#x51CF;&#x3002;&#x662F;&#x6545;&#x7A7A;&#x4E2D;&#x65E0;&#x8272;&#xFF0C;&#x65E0;&#x53D7;&#x60F3;&#x884C;&#x8BC6;&#xFF0C;&#x65E0;&#x773C;&#x8033;&#x9F3B;&#x820C;&#x8EAB;&#x610F;&#xFF0C;&#x65E0;&#x8272;&#x58F0;&#x9999;&#x5473;&#x89E6;&#x6CD5;&#xFF0C;&#x65E0;&#x773C;&#x754C;&#x4E43;&#x81F3;&#x65E0;&#x610F;&#x8BC6;&#x754C;&#xFF0C;&#x65E0;&#x65E0;&#x660E;&#x4EA6;&#x65E0;&#x65E0;&#x660E;&#x5C3D;&#xFF0C;&#x4E43;&#x81F3;&#x65E0;&#x8001;&#x6B7B;&#xFF0C;&#x4EA6;&#x65E0;&#x8001;&#x6B7B;&#x5C3D;&#xFF0C;&#x65E0;&#x82E6;&#x96C6;&#x706D;&#x9053;&#xFF0C;&#x65E0;&#x667A;&#x4EA6;&#x65E0;&#x5F97;&#x3002;</li>
<li>&#x4EE5;&#x65E0;&#x6240;&#x5F97;&#x6545;&#xFF0C;&#x83E9;&#x63D0;&#x8428;&#x57F5;&#x3002;&#x4F9D;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x6545;&#xFF0C;&#x5FC3;&#x65E0;&#x6302;&#x788D;&#xFF1B;&#x65E0;&#x6302;&#x788D;&#x6545;&#xFF0C;&#x65E0;&#x6709;&#x6050;&#x6016;&#xFF0C;&#x8FDC;&#x79BB;&#x98A0;&#x5012;&#x68A6;&#x60F3;&#xFF0C;&#x7A76;&#x7ADF;&#x6D85;&#x69C3;&#x3002;</li>
<li>&#x4E09;&#x4E16;&#x8BF8;&#x4F5B;&#xFF0C;&#x4F9D;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x6545;&#xFF0C;&#x5F97;&#x963F;&#x8028;&#x591A;&#x7F57;&#x4E09;&#x85D0;&#x4E09;&#x83E9;&#x63D0;&#x3002;</li>
<li>&#x6545;&#x77E5;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#xFF0C;&#x662F;&#x5927;&#x795E;&#x5492;&#xFF0C;&#x662F;&#x5927;&#x660E;&#x5492;&#xFF0C;&#x662F;&#x65E0;&#x4E0A;&#x5492;&#xFF0C;&#x662F;&#x65E0;&#x7B49;&#x7B49;&#x5492;&#xFF0C;&#x80FD;&#x9664;&#x4E00;&#x5207;&#x82E6;&#xFF0C;&#x771F;&#x5B9E;&#x4E0D;&#x865A;&#x3002;</li>
<li>&#x6545;&#x8BF4;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x5492;&#xFF0C;&#x5373;&#x8BF4;&#x5492;&#x66F0;&#xFF1A;&#x63ED;&#x8C1B;&#x63ED;&#x8C1B;&#x3000;&#x6CE2;&#x7F57;&#x63ED;&#x8C1B;&#x3000;&#x6CE2;&#x7F57;&#x50E7;&#x63ED;&#x8C1B;&#x3000;&#x83E9;&#x63D0;&#x8428;&#x5A46;&#x8BC3;&#x3002;</li>
</ul>
<hr>
<pre><code>
&#x300A;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x5FC3;&#x7ECF;&#x300B;

&#x7384;&#x5958;&#x8BD1;&#x672C;&#xFF08;&#x5168;&#x6587;&#x6CE8;&#x97F3;&#xFF09;

b&#x14D; r&#x11B; b&#x14D; lu&#xF3; m&#xEC; du&#x14D; x&#x12B;n j&#x12B;ng
&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x5FC3;&#x7ECF;

gu&#x101;n z&#xEC; z&#xE0;i p&#xFA; s&#xE0; , x&#xED;ng sh&#x113;n b&#x14D; r&#x11B; b&#x14D; lu&#xF3; m&#xEC; du&#x14D; sh&#xED;&#xFF0C;zh&#xE0;o ji&#xE0;n w&#x1D4; y&#xF9;n ji&#x113; k&#x14D;ng, d&#xF9; y&#x12B; qi&#x113; k&#x1D4; &#xE8;&#x3002;
&#x89C2;&#x81EA;&#x5728;&#x83E9;&#x8428;&#xFF0C;&#x884C;&#x6DF1;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x65F6;&#xFF0C;&#x7167;&#x89C1;&#x4E94;&#x8574;&#x7686;&#x7A7A;&#xFF0C;&#x5EA6;&#x4E00;&#x5207;&#x82E6;&#x5384;&#x3002;

sh&#xE8; l&#xEC; z&#x1D0;, s&#xE8; b&#xF9; y&#xEC; k&#x14D;ng &#xFF0C;k&#x14D;ng b&#xF9; y&#xEC; s&#xE8; , s&#xE8; j&#xED; sh&#xEC; k&#x14D;ng , k&#x14D;ng j&#xED; sh&#xEC; s&#xE8;&#x3002;
&#x820D;&#x5229;&#x5B50;&#xFF0C;&#x8272;&#x4E0D;&#x5F02;&#x7A7A;&#xFF0C;&#x7A7A;&#x4E0D;&#x5F02;&#x8272;&#xFF0C;&#x8272;&#x5373;&#x662F;&#x7A7A;&#xFF0C;&#x7A7A;&#x5373;&#x662F;&#x8272;&#x3002;

sh&#xF2;u xi&#x1CE;ng x&#xED;ng sh&#xED;&#xFF0C;y&#xEC; f&#xF9; r&#xFA; sh&#xEC;&#x3002;
&#x53D7;&#x60F3;&#x884C;&#x8BC6;&#xFF0C;&#x4EA6;&#x590D;&#x5982;&#x662F;&#x3002;

sh&#xE8; l&#xEC; z&#x1D0;, sh&#xEC; zh&#x16B; f&#x1CE; k&#x14D;ng xi&#x101;ng,
&#x820D;&#x5229;&#x5B50;&#xFF0C;&#x662F;&#x8BF8;&#x6CD5;&#x7A7A;&#x76F8;&#xFF0C;

b&#xF9; sh&#x113;ng b&#xF9; mi&#xE8;, b&#xF9; g&#xF2;u b&#xF9; j&#xEC;ng, b&#xF9; z&#x113;ng b&#xF9; ji&#x1CE;n ,
&#x4E0D;&#x751F;&#x4E0D;&#x706D;&#xFF0C;&#x4E0D;&#x57A2;&#x4E0D;&#x51C0;&#xFF0C;&#x4E0D;&#x589E;&#x4E0D;&#x51CF;&#xFF0C;

sh&#xEC; g&#xF9; k&#x14D;ng zh&#x14D;ng w&#xFA; s&#xE8;, w&#xFA; sh&#xF2;u xi&#x1CE;ng x&#xED;ng sh&#xED;,
&#x662F;&#x6545;&#x7A7A;&#x4E2D;&#x65E0;&#x8272;&#xFF0C;&#x65E0;&#x53D7;&#x60F3;&#x884C;&#x8BC6;&#xFF0C;

w&#xFA; y&#x1CE;n &#x11B;r b&#xED; sh&#xE9; sh&#x113;n y&#xEC;, w&#xFA; s&#xE8; sh&#x113;ng xi&#x101;ng w&#xE8;i ch&#xF9; f&#x1CE;, w&#xFA; y&#x1CE;n ji&#xE8;,
&#x65E0;&#x773C;&#x8033;&#x9F3B;&#x820C;&#x8EAB;&#x610F;&#xFF0C;&#x65E0;&#x8272;&#x58F0;&#x9999;&#x5473;&#x89E6;&#x6CD5;&#xFF0C;&#x65E0;&#x773C;&#x754C;&#xFF0C;

n&#x1CE;i zh&#xEC; w&#xFA; y&#xEC; sh&#xED; ji&#xE8;, w&#xFA; w&#xFA; m&#xED;ng , y&#xEC; w&#xFA; w&#xFA; m&#xED;ng j&#xEC;n,
&#x4E43;&#x81F3;&#x65E0;&#x610F;&#x8BC6;&#x754C;&#xFF0C;&#x65E0;&#x65E0;&#x660E;&#xFF0C;&#x4EA6;&#x65E0;&#x65E0;&#x660E;&#x5C3D;&#xFF0C;

n&#x1CE;i zh&#xEC; w&#xFA; l&#x1CE;o s&#x1D0;, y&#xEC; w&#xFA; l&#x1CE;o s&#x1D0; j&#xEC;n&#x3002;
&#x4E43;&#x81F3;&#x65E0;&#x8001;&#x6B7B;&#xFF0C;&#x4EA6;&#x65E0;&#x8001;&#x6B7B;&#x5C3D;&#x3002;

w&#xFA; k&#x1D4; j&#xED; mi&#xE8; d&#xE0;o, w&#xFA; zh&#xEC; y&#xEC; w&#xFA; d&#xE9;, y&#x1D0; w&#xFA; su&#x1D2; d&#xE9; g&#xF9;&#x3002;
&#x65E0;&#x82E6;&#x96C6;&#x706D;&#x9053;&#xFF0C;&#x65E0;&#x667A;&#x4EA6;&#x65E0;&#x5F97;&#xFF0C;&#x4EE5;&#x65E0;&#x6240;&#x5F97;&#x6545;&#x3002;

p&#xFA; t&#xED; s&#xE0; du&#x1D2; y&#x12B; b&#x14D; r&#x11B; b&#x14D; lu&#xF3; m&#xEC; du&#x14D; g&#xF9; x&#x12B;n w&#xFA; gu&#xE0; &#xE0;i&#x3002;
&#x83E9;&#x63D0;&#x8428;&#x57F5;&#xFF0C;&#x4F9D;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x6545;&#xFF0C;&#x5FC3;&#x65E0;&#x6302;&#x788D;&#x3002;

w&#xFA; gu&#xE0; &#xE0;i g&#xF9;, w&#xFA; y&#x1D2;u k&#x1D2;ng b&#xF9;, yu&#x1CE;n l&#xED; di&#x101;n d&#x1CE;o m&#xE8;ng xi&#x1CE;ng, ji&#x16B; j&#xEC;ng ni&#xE8; p&#xE1;n&#x3002;
&#x65E0;&#x6302;&#x788D;&#x6545;&#xFF0C;&#x65E0;&#x6709;&#x6050;&#x6016;&#xFF0C;&#x8FDC;&#x79BB;&#x98A0;&#x5012;&#x68A6;&#x60F3;&#xFF0C;&#x7A76;&#x7ADF;&#x6D85;&#x69C3;&#x3002;

s&#x101;n sh&#xEC; zh&#x16B; f&#xF3;, y&#x12B; b&#x14D; r&#x11B; b&#x14D; lu&#xF3; m&#xEC; du&#x14D; g&#xF9;, d&#xE9; &#x101; nu&#xF2; du&#x14D; lu&#xF3; s&#x101;n mi&#x1CE;o s&#x101;n p&#xFA; t&#xED;&#x3002;
&#x4E09;&#x4E16;&#x8BF8;&#x4F5B;&#xFF0C;&#x4F9D;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x6545;&#xFF0C;&#x5F97;&#x963F;&#x8028;&#x591A;&#x7F57;&#x4E09;&#x85D0;&#x4E09;&#x83E9;&#x63D0;&#x3002;

g&#xF9; zh&#x12B; b&#x14D; r&#x11B; b&#x14D; lu&#xF3; m&#xEC; du&#x14D;, sh&#xEC; d&#xE0; sh&#xE9;n zh&#xF2;u, sh&#xEC; d&#xE0; m&#xED;ng zh&#xF2;u,
&#x6545;&#x77E5;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#xFF0C;&#x662F;&#x5927;&#x795E;&#x5492;&#xFF0C;&#x662F;&#x5927;&#x660E;&#x5492;&#xFF0C;

sh&#xEC; w&#xFA; sh&#xE0;ng zh&#xF2;u, sh&#xEC; w&#xFA; d&#x11B;ng d&#x11B;ng zh&#xF2;u&#x3002;n&#xE9;ng ch&#xFA; y&#x12B; qi&#x113; k&#x1D4;, zh&#x113;n sh&#xED; b&#xF9; x&#x16B;&#x3002;
&#x662F;&#x65E0;&#x4E0A;&#x5492;&#xFF0C;&#x662F;&#x65E0;&#x7B49;&#x7B49;&#x5492;&#x3002;&#x80FD;&#x9664;&#x4E00;&#x5207;&#x82E6;&#xFF0C;&#x771F;&#x5B9E;&#x4E0D;&#x865A;&#x3002;

g&#xF9; shu&#x14D; b&#x14D; r&#x11B; b&#x14D; lu&#xF3; m&#xEC; du&#x14D; zh&#xF2;u&#x3002;
&#x6545;&#x8BF4;&#x822C;&#x82E5;&#x6CE2;&#x7F57;&#x871C;&#x591A;&#x5492;&#x3002;

j&#xED; shu&#x14D; zh&#xF2;u yu&#x113;&#xFF1A;
&#x5373;&#x8BF4;&#x5492;&#x66F0;&#xFF1A;

ji&#x113; d&#xEC; ji&#x113; d&#xEC;, b&#x14D; lu&#xF3; ji&#x113; d&#xEC;, b&#x14D; lu&#xF3; s&#x113;ng ji&#x113; d&#xEC;, p&#xFA; t&#xED; s&#xE0; p&#xF3; h&#x113;&#x3002;
&#x63ED;&#x8C1B;&#x63ED;&#x8C1B;&#xFF0C;&#x6CE2;&#x7F57;&#x63ED;&#x8C1B;&#xFF0C;&#x6CE2;&#x7F57;&#x50E7;&#x63ED;&#x8C1B;&#xFF0C;&#x83E9;&#x63D0;&#x8428;&#x5A46;&#x8BC3;&#x3002;
</code></pre><hr>
<h2 id="&#x738B;&#x7FB2;&#x4E4B;&#x5FC3;&#x7ECF;&#x96C6;&#x5B57;&#x7248;">&#x738B;&#x7FB2;&#x4E4B;&#x5FC3;&#x7ECF;&#x96C6;&#x5B57;&#x7248;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang.jpg" data-lightbox="49b91bad-290f-4195-b1e1-99d4f74e7092" data-title="wang" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang.jpg" alt="wang"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang1.jpg" data-lightbox="08aa01bb-97f9-4b70-9585-c6807db86335" data-title="wang1" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang1.jpg" alt="wang1"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang2.jpg" data-lightbox="68715a21-1e79-45e4-8845-59bf3bee6d34" data-title="wang2" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang2.jpg" alt="wang2"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang3.jpg" data-lightbox="46358ce4-2eb8-4f82-b55f-6680a4fdbb39" data-title="wang3" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang3.jpg" alt="wang3"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang4.jpg" data-lightbox="fbc95122-2c42-4d72-afa6-8a15d7621be7" data-title="wang4" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang4.jpg" alt="wang4"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang5.jpg" data-lightbox="c84a8190-afe3-4851-89e9-7d6116708922" data-title="wang5" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang5.jpg" alt="wang5"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang6.jpg" data-lightbox="467dfbb1-a229-410a-9302-5cdc4551b54b" data-title="wang6" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wang6.jpg" alt="wang6"></a></p>
<hr>
<h2 id="&#x6B27;&#x9633;&#x8BE2;&#x5FC3;&#x7ECF;">&#x6B27;&#x9633;&#x8BE2;&#x5FC3;&#x7ECF;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou1.jpg" data-lightbox="70a5133a-8dd6-4752-bae1-8d53deced450" data-title="ou1" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou1.jpg" alt="ou1"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou2.jpg" data-lightbox="94ff3cdb-7f4b-4b75-8267-2497398bcee4" data-title="ou2" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou2.jpg" alt="ou2"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou3.jpg" data-lightbox="567f31ef-3f36-4f7d-a4b3-d2c4cee35ab9" data-title="ou3" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou3.jpg" alt="ou3"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou4.jpg" data-lightbox="42b261cd-8c03-48d5-a283-2dfd6a5fdc27" data-title="ou4" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou4.jpg" alt="ou4"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou5.jpg" data-lightbox="51fef391-0166-4445-ad6a-d41cff9c8363" data-title="ou5" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/ou5.jpg" alt="ou5"></a></p>
<hr>
<h2 id="&#x989C;&#x771F;&#x537F;&#x5FC3;&#x7ECF;&#x96C6;&#x5B57;&#x7248;">&#x989C;&#x771F;&#x537F;&#x5FC3;&#x7ECF;&#x96C6;&#x5B57;&#x7248;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan1.jpg" data-lightbox="949d9e06-6b66-4afc-a059-038a5cd37936" data-title="yan1" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan1.jpg" alt="yan1"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan2.jpg" data-lightbox="4ba2827f-8669-4578-a703-efbd79d65474" data-title="yan2" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan2.jpg" alt="yan2"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan3.jpg" data-lightbox="2db6be42-893c-40f2-8195-89d2434b2dde" data-title="yan3" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan3.jpg" alt="yan3"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan4.jpg" data-lightbox="9f23d507-4b82-48e9-89b1-5bb8651660d7" data-title="yan4" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan4.jpg" alt="yan4"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan5.jpg" data-lightbox="a39fd415-c0cb-4633-80dd-13c941baef4f" data-title="yan5" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan5.jpg" alt="yan5"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan6.jpg" data-lightbox="bfab27e3-1374-4b88-8052-6e4251e98465" data-title="yan6" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan6.jpg" alt="yan6"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan7.jpg" data-lightbox="7e8f4012-7c99-4f3e-9f6a-deaaadcf6e1a" data-title="yan7" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan7.jpg" alt="yan7"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan8.jpg" data-lightbox="d298d58c-5817-4b97-9c37-ea5c5fd71a5a" data-title="yan8" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan8.jpg" alt="yan8"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan9.jpg" data-lightbox="7e64ae1e-2125-4a94-86b8-73b030e9a24b" data-title="yan9" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan9.jpg" alt="yan9"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan10.jpg" data-lightbox="d7bcce0b-39b0-4ae3-b35c-7d1aa4777b68" data-title="yan10" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan10.jpg" alt="yan10"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan11.jpg" data-lightbox="ea57d69e-9362-4972-b664-6614a3a9aa0e" data-title="yan11" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/yan11.jpg" alt="yan11"></a></p>
<hr>
<h2 id="&#x82CF;&#x8F7C;&#x5FC3;&#x7ECF;">&#x82CF;&#x8F7C;&#x5FC3;&#x7ECF;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su1.jpg" data-lightbox="4d72934a-db15-4f63-b1e3-ec405d5d96f1" data-title="su1" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su1.jpg" alt="su1"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su2.jpg" data-lightbox="6bcd53d3-0300-480d-bf27-0a2833aee5f3" data-title="su2" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su2.jpg" alt="su2"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su3.jpg" data-lightbox="efed984e-f66e-433c-9328-8fcb5ac03156" data-title="su3" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su3.jpg" alt="su3"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su4.jpg" data-lightbox="88a42587-605d-42da-81aa-8415f1028d32" data-title="su4" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su4.jpg" alt="su4"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su5.jpg" data-lightbox="1f008b12-92a2-422f-89ae-4fb9030b64ea" data-title="su5" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su5.jpg" alt="su5"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su6.jpg" data-lightbox="d3b75b0a-a31a-4e23-9301-40c897aade47" data-title="su6" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su6.jpg" alt="su6"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su7.jpg" data-lightbox="b3dbed6e-1ec6-40c6-9126-81d2408f9f7e" data-title="su7" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/su7.jpg" alt="su7"></a></p>
<hr>
<h2 id="&#x8D75;&#x5B5F;&#x982B;&#x5FC3;&#x7ECF;">&#x8D75;&#x5B5F;&#x982B;&#x5FC3;&#x7ECF;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao1.jpg" data-lightbox="59849a6d-07a2-46dc-8da7-00ca2140c62d" data-title="zhao1" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao1.jpg" alt="zhao1"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao2.jpg" data-lightbox="c57a0711-d00d-4d29-a1e3-1cb4ea6b5779" data-title="zhao2" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao2.jpg" alt="zhao2"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao3.jpg" data-lightbox="da431189-2237-4d9b-b7fc-44a9e86626b8" data-title="zhao3" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao3.jpg" alt="zhao3"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao4.jpg" data-lightbox="74afa403-8e6a-4a55-a5b4-290110b71585" data-title="zhao4" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao4.jpg" alt="zhao4"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao5.jpg" data-lightbox="9233158f-50c6-4e27-b0c4-b2a44b0a6be2" data-title="zhao5" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/zhao5.jpg" alt="zhao5"></a></p>
<hr>
<h2 id="&#x6587;&#x5FB5;&#x660E;&#x5FC3;&#x7ECF;">&#x6587;&#x5FB5;&#x660E;&#x5FC3;&#x7ECF;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wen.jpg" data-lightbox="140ffd47-0d20-4c11-8ee8-ec0afcd65561" data-title="wen" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/wen.jpg" alt="wen"></a></p>
<hr>
<h2 id="&#x8463;&#x5176;&#x660C;&#x5FC3;&#x7ECF;">&#x8463;&#x5176;&#x660C;&#x5FC3;&#x7ECF;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong1.jpg" data-lightbox="1f810c80-b68e-4611-b0c0-37dd3311e868" data-title="dong1" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong1.jpg" alt="dong1"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong2.jpg" data-lightbox="d9780ac6-f55b-430f-bc3b-55be76599ed8" data-title="dong2" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong2.jpg" alt="dong2"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong3.jpg" data-lightbox="fff77509-c12f-46ba-908b-b6658f31a8a7" data-title="dong3" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong3.jpg" alt="dong3"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong4.jpg" data-lightbox="e743a34f-f293-4da3-8a7c-6ca1157fb543" data-title="dong4" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong4.jpg" alt="dong4"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong5.jpg" data-lightbox="0d1619f2-e61e-4d23-9328-673e7a9adb21" data-title="dong5" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong5.jpg" alt="dong5"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong6.jpg" data-lightbox="925d4ea3-bf4d-4c4c-b622-905721fbd27a" data-title="dong6" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong6.jpg" alt="dong6"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong7.jpg" data-lightbox="199f5d7d-c53b-4d52-82e0-6526d712c91f" data-title="dong7" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong7.jpg" alt="dong7"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong8.jpg" data-lightbox="6ed29638-d779-4fc8-99a0-5c7ab8f203c8" data-title="dong8" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong8.jpg" alt="dong8"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong9.jpg" data-lightbox="19b98680-e75e-488e-970b-0d6ef5dfaae3" data-title="dong9" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/dong9.jpg" alt="dong9"></a></p>
<hr>
<h2 id="&#x6210;&#x4EB2;&#x738B;&#x5FC3;&#x7ECF;">&#x6210;&#x4EB2;&#x738B;&#x5FC3;&#x7ECF;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/cheng.jpg" data-lightbox="2b437974-d264-4da1-8b1c-032a84cb272b" data-title="cheng" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/xinjing/cheng.jpg" alt="cheng"></a></p>
<hr>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="多宝塔碑.html" class="navigation navigation-prev " aria-label="Previous page: 多宝塔碑">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="《兜沙经》书法.html" class="navigation navigation-next " aria-label="Next page: 《兜沙经》书法">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"《心经》书法","level":"1.2.4","depth":2,"next":{"title":"《兜沙经》书法","level":"1.2.5","depth":2,"path":"书法/《兜沙经》书法.md","ref":"书法/《兜沙经》书法.md","articles":[]},"previous":{"title":"多宝塔碑","level":"1.2.3","depth":2,"path":"书法/多宝塔碑.md","ref":"书法/多宝塔碑.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","lightbox","theme-beauty"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-beauty":{"copyButtons":true,"search-placeholder":"输入关键字搜索","logo":"./logo.jpg","favicon":"./favicon.ico"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"sharing":{"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"书法练习","language":"zh-hans","links":{"sidebar":{"github":"https://github.com/scott180/gitbook-calligraphy","xushufa":"https://xushufa.cn"}},"gitbook":"*"},"file":{"path":"书法/《心经》书法.md","mtime":"2022-04-22T10:11:19.182Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-01T11:08:26.769Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-beauty/js/beauty.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-beauty/js/copy-button.js"></script>
        
    

    </body>
</html>

