
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>徐书法 · 书法练习</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-beauty/css/beauty.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-beauty/css/navigation.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-beauty/css/copy-button.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="无为徐生.html" />
    
    
    <link rel="prev" href="关于我.html" />
    

    </head>
    <body>
        

<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/scott180/gitbook-calligraphy" target="_blank" class="custom-link">github</a>
        </li>
    
        
        <li>
            <a href="https://xushufa.cn" target="_blank" class="custom-link">xushufa</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    书法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../书法/书法名帖.html">
            
                <a href="../书法/书法名帖.html">
            
                    
                    书法名帖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../书法/灵飞经.html">
            
                <a href="../书法/灵飞经.html">
            
                    
                    灵飞经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../书法/多宝塔碑.html">
            
                <a href="../书法/多宝塔碑.html">
            
                    
                    多宝塔碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../书法/《心经》书法.html">
            
                <a href="../书法/《心经》书法.html">
            
                    
                    《心经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../书法/《兜沙经》书法.html">
            
                <a href="../书法/《兜沙经》书法.html">
            
                    
                    《兜沙经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../书法/《多宝塔碑》单字版.html">
            
                <a href="../书法/《多宝塔碑》单字版.html">
            
                    
                    《多宝塔碑》单字版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../书法/文徵明小楷《千字文》.html">
            
                <a href="../书法/文徵明小楷《千字文》.html">
            
                    
                    文徵明小楷《千字文》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../书法/文徵明小楷《草堂十志》.html">
            
                <a href="../书法/文徵明小楷《草堂十志》.html">
            
                    
                    文徵明小楷《草堂十志》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="关于我.html">
            
                <a href="关于我.html">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="徐书法.html">
            
                <a href="徐书法.html">
            
                    
                    徐书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="无为徐生.html">
            
                <a href="无为徐生.html">
            
                    
                    无为徐生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="古文诗词.html">
            
                <a href="古文诗词.html">
            
                    
                    古文诗词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="笔名汉字频率分析.html">
            
                <a href="笔名汉字频率分析.html">
            
                    
                    笔名汉字频率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="书法练习轨迹ReadMe.html">
            
                <a href="书法练习轨迹ReadMe.html">
            
                    
                    书法练习轨迹ReadMe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="书法练习轨迹--明月几时有.html">
            
                <a href="书法练习轨迹--明月几时有.html">
            
                    
                    书法练习轨迹--明月几时有
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    轨迹
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../轨迹/自序.html">
            
                <a href="../轨迹/自序.html">
            
                    
                    自序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../轨迹/诗词杂句.html">
            
                <a href="../轨迹/诗词杂句.html">
            
                    
                    诗词杂句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../轨迹/有感之杂说.html">
            
                <a href="../轨迹/有感之杂说.html">
            
                    
                    有感之杂说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../轨迹/书法练习轨迹remark.html">
            
                <a href="../轨迹/书法练习轨迹remark.html">
            
                    
                    书法练习轨迹remark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                <a href="../轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                    
                    书法练习轨迹--明月几时有-无图版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<!-- <div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div> -->

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >徐书法</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5F90;&#x4E66;&#x6CD5;"><b></b>&#x5F90;&#x4E66;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x3001;&#x5E8F;&#x7AE0;"><b></b>&#x4E00;&#x3001;&#x5E8F;&#x7AE0;</a></li><li><span class="title-icon "></span><a href="#&#x4E8C;&#x3001;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;"><b></b>&#x4E8C;&#x3001;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;</a></li><li><span class="title-icon "></span><a href="#&#x4E09;&#x3001;&#x65E0;&#x4E3A;&#x5F90;&#x751F;"><b></b>&#x4E09;&#x3001;&#x65E0;&#x4E3A;&#x5F90;&#x751F;</a></li><li><span class="title-icon "></span><a href="#&#x56DB;&#x3001;&#x5F90;&#x4E66;&#x6CD5;"><b></b>&#x56DB;&#x3001;&#x5F90;&#x4E66;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x4E94;&#x3001;&#x7ED3;&#x8BED;"><b></b>&#x4E94;&#x3001;&#x7ED3;&#x8BED;</a></li></ul></ul></div><a href="#&#x5F90;&#x4E66;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5F90;&#x4E66;&#x6CD5;">&#x5F90;&#x4E66;&#x6CD5;</h1>
<h2 id="&#x4E00;&#x3001;&#x5E8F;&#x7AE0;">&#x4E00;&#x3001;&#x5E8F;&#x7AE0;</h2>
<p>&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x3001;&#x65E0;&#x4E3A;&#x5F90;&#x751F;&#x3001;&#x5F90;&#x4E66;&#x6CD5;&#xFF0C;&#x4E09;&#x4F4D;&#x4E00;&#x4F53;&#xFF0C;&#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;&#xFF0C;&#x6210;&#x5C31;&#x6211;&#x7684;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x4E4B;&#x8DEF;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;">&#x4E8C;&#x3001;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;</h2>
<p>&#x4E8E;2020&#x5E74;9&#x6708;20&#x5F00;&#x59CB;&#x7EC3;&#x4E60;&#x4E66;&#x6CD5;&#xFF0C;&#x4E14;&#x5C06;&#x7EC3;&#x4E60;&#x8BB0;&#x5F55;&#x53CA;&#x5B57;&#x5E16;&#x4FDD;&#x5B58;&#x5728;gitee&#x3001;gitlab&#x3001;github&#x7B49;&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x5E73;&#x53F0;&#xFF0C;&#x5EFA;&#x7ACB;&#x9879;&#x76EE;&#x4ED3;&#x5E93;&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x300B; <a href="https://gitlab.com/xuyq123/calligraphy" target="_blank">calligraphy</a>&#x3002;</p>
<p>&#x4ED3;&#x5E93;&#x4E2D;&#x4E3B;&#x8981;&#x6709;&#x56DB;&#x7C7B;&#x6587;&#x4EF6;&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;ReadMe&#x300B;&#x3001;&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;--&#x660E;&#x6708;&#x51E0;&#x65F6;&#x6709;&#x300B;&#x3001;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x56FE;&#x7247;&#x3001;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x6587;&#x6863;&#x3002; <br></p>
<ul>
<li>&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;ReadMe&#x300B;&#x662F;&#x81EA;&#x8FF0;&#x6587;&#x4EF6;&#xFF0C;&#x662F;git&#x5E73;&#x53F0;&#x7684;README&#xFF0C;&#x4F5C;&#x81EA;&#x6211;&#x4ECB;&#x7ECD;&#x4E4B;&#x610F;&#x3002;&#x5305;&#x542B;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x5728;&#x5404;&#x4E2A;&#x5E73;&#x53F0;&#x7684;&#x94FE;&#x63A5;&#x3002; <br></li>
<li>&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;--&#x660E;&#x6708;&#x51E0;&#x65F6;&#x6709;&#x300B;&#x8BB0;&#x5F55;&#x672C;&#x4EBA;&#x6BCF;&#x5468;&#x7EC3;&#x4E60;&#x4E66;&#x6CD5;&#x60C5;&#x51B5;&#xFF1A;&#x5305;&#x542B;&#x7EC3;&#x4E60;&#x56FE;&#x7247;&#x53CA;&#x4E00;&#x4E9B;&#x611F;&#x609F;&#x3002; <br></li>
<li>&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x56FE;&#x7247;&#x662F;&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;--&#x660E;&#x6708;&#x51E0;&#x65F6;&#x6709;&#x300B;&#x6587;&#x6863;&#x4E2D;&#x56FE;&#x7247;&#x5B9E;&#x9645;&#x4FDD;&#x5B58;&#x5730;&#xFF0C;markdown&#x6587;&#x4EF6;&#x4E2D;&#x770B;&#x5230;&#x7684;&#x56FE;&#x7247;&#x662F;&#x56FE;&#x7247;&#x94FE;&#x63A5;&#x3002;&#x4E3B;&#x8981;&#x6709;<a href="https://xyqin.coding.net/public/my/imgs/git" target="_blank">img</a> &#x548C; <a href="https://gitcode.net/xu180/document" target="_blank">document</a> &#x4E24;&#x4E2A;&#x4ED3;&#x5E93;&#x3002; <br></li>
<li>&#x6587;&#x6863;&#x6709;&#x300A;&#x53E4;&#x6587;&#x8BD7;&#x8BCD;&#x300B;&#x3001;&#x300A;&#x7B14;&#x540D;&#x6C49;&#x5B57;&#x9891;&#x7387;&#x5206;&#x6790;&#x300B;&#x3001;&#x300A;&#x65E0;&#x4E3A;&#x5F90;&#x751F;&#x300B;&#x3001;&#x300A;&#x5F90;&#x4E66;&#x6CD5;&#x300B;&#x7B49;&#x7B49;&#x6211;&#x7684;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x76F8;&#x5173;&#x6587;&#x6863;&#x3002; <br></li>
</ul>
<table>
<thead>
<tr>
<th>&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;</th>
<th>&#x4ED3;&#x5E93;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="https://gitlab.com/xuyq123/calligraphy" target="_blank"><strong>gitlab</strong></a> &#x2002; <a href="https://gitlab.com/xuyq123/imgs" target="_blank">imgs</a></td>
<td>&#x5168;&#x7403;&#x7B2C;&#x4E8C;&#x5927;&#x5F00;&#x6E90;&#x5E73;&#x53F0;GitLab&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://xyqin.coding.net/public/my/calligraphy/git" target="_blank">coding</a> &#x2002; <a href="https://xyqin.coding.net/public/my/imgs/git" target="_blank">imgs</a> &#x2002; <a href="https://xyqin.coding.net/public/my/document/git" target="_blank">document</a></td>
<td>&#x817E;&#x8BAF;&#x4EA7;&#x54C1;&#xFF0C;&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x3001;&#x9879;&#x76EE;&#x534F;&#x540C;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://github.com/scott180/calligraphy" target="_blank">github</a> &#x2002; <a href="https://github.com/scott180/imgs" target="_blank">imgs</a></td>
<td>&#x4E16;&#x754C;&#x7B2C;&#x4E00;git&#x5E73;&#x53F0;&#x3002;&#x4F46;&#x6709;&#x65F6;&#x6709;&#x9632;&#x706B;&#x5899;&#x6253;&#x4E0D;&#x5F00;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="&#x4E09;&#x3001;&#x65E0;&#x4E3A;&#x5F90;&#x751F;">&#x4E09;&#x3001;&#x65E0;&#x4E3A;&#x5F90;&#x751F;</h2>
<p>&#x6B63;&#x5982;2021&#x5E74;8&#x6708;&#x300A;&#x65E0;&#x4E3A;&#x5F90;&#x751F;&#x300B;&#x8BDE;&#x751F;&#x6240;&#x8A00;&#xFF1A;</p>
<pre><code>&#x65E0;&#x4E3A;&#x5F90;&#x751F;&#x662F;&#x672C;&#x4EBA;&#x6635;&#x79F0;&#xFF0C;&#x7B14;&#x540D;&#xFF0C;&#x4E5F;&#x662F;&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x53F7;&#x3001;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x3001;&#x767E;&#x5EA6;&#x767E;&#x5BB6;&#x53F7;&#x7684;&#x540D;&#x79F0;&#x3002;
&#x4E4B;&#x6240;&#x4EE5;&#x53EB;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x662F;&#x6839;&#x636E;&#x672C;&#x4EBA;&#x7684;&#x7C4D;&#x8D2F;&#x3001;&#x601D;&#x60F3;&#x3001;&#x6027;&#x522B;&#x3001;&#x6027;&#x683C;&#x7B49;&#x7B49;&#x7EFC;&#x5408;&#x6761;&#x4EF6;&#x6765;&#x7684;&#x3002;

&#x65E0;&#x4E3A;&#x662F;&#x672C;&#x4EBA;&#x8001;&#x5BB6;&#xFF0C;&#x5B89;&#x5FBD;&#x65E0;&#x4E3A;&#xFF0C;&#x98CE;&#x666F;&#x79C0;&#x4E3D;&#xFF0C;&#x5386;&#x53F2;&#x60A0;&#x4E45;&#x3002;
&#x65E0;&#x4E3A;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x9053;&#x5BB6;&#x601D;&#x60F3;&#xFF0C;&#x987A;&#x5176;&#x81EA;&#x7136;&#xFF0C;&#x56E0;&#x65F6;&#x800C;&#x884C;&#x3002;
&#x6452;&#x5F03;&#x5984;&#x81EA;&#x4F5C;&#x4E3A;&#xFF0C;&#x8FDC;&#x7978;&#x614E;&#x884C;&#xFF0C;&#x8FFD;&#x6C42;&#x6734;&#x7D20;&#x8282;&#x4FED;&#x3001;&#x6E05;&#x9759;&#x5BE1;&#x6B32;&#x7684;&#x5883;&#x754C;&#x3002;
&#x5F90;&#x662F;&#x672C;&#x4EBA;&#x7684;&#x59D3;&#xFF0C;&#x7537;&#x751F;&#xFF0C;&#x6240;&#x8C13;&#x65AF;&#x6587;&#x6709;&#x793C;&#x8C13;&#x4E4B;&#x751F;&#xFF0C;&#x6545;&#x540D;&#x5F90;&#x751F;&#x3002;

&#x7EFC;&#x4E0A;&#x79CD;&#x79CD;&#xFF0C;&#x5F97;&#x540D;-&#x65E0;&#x4E3A;&#x5F90;&#x751F;&#xFF0C;&#x5E0C;&#x5180;&#x65E0;&#x4E3A;&#x6709;&#x4E3A;&#xFF0C;&#x5F90;&#x751F;&#x957F;&#x751F;&#x3002;
&#x4EBA;&#x751F;&#x5728;&#x4E16;&#xFF0C;&#x6709;&#x6240;&#x4F5C;&#x4E3A;&#xFF0C;&#x6587;&#x5316;&#x957F;&#x751F;&#xFF0C;&#x601D;&#x60F3;&#x6C38;&#x6052;&#x3002;
</code></pre><table>
<thead>
<tr>
<th>&#x65E0;&#x4E3A;&#x5F90;&#x751F;</th>
<th>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;</th>
<th>&#x2002;</th>
<th>&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x53F7;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E8C;&#x7EF4;&#x7801;</td>
<td><a href="https://xyqin.coding.net/p/my/d/imgs/git/raw/master/other/wuweixusheng_weixin.png" data-lightbox="b0982c45-ccea-4f7e-9a8f-322f044c4e6b" data-title="w" target="_blank"><img src="https://xyqin.coding.net/p/my/d/imgs/git/raw/master/other/wuweixusheng_weixin.png" alt="w"></a></td>
<td><br></td>
<td><a href="https://xyqin.coding.net/p/my/d/imgs/git/raw/master/other/wuweixusheng_toutiao.png" data-lightbox="313ccd42-2846-4ee4-a000-a0f67eeb4fdd" data-title="t" target="_blank"><img src="https://xyqin.coding.net/p/my/d/imgs/git/raw/master/other/wuweixusheng_toutiao.png" alt="t"></a></td>
</tr>
</tbody>
</table>
<h2 id="&#x56DB;&#x3001;&#x5F90;&#x4E66;&#x6CD5;">&#x56DB;&#x3001;&#x5F90;&#x4E66;&#x6CD5;</h2>
<p>&#x300A;&#x5F90;&#x4E66;&#x6CD5;&#x300B;&#x662F;2021&#x5E74;3&#x6708;&#x6CE8;&#x518C;&#x57DF;&#x540D;&#x65F6;&#x7075;&#x5149;&#x4E4D;&#x73B0;&#x6240;&#x60F3;&#xFF0C;&#x6B64;&#x540D;&#x7531;&#x6765;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x5B66;&#x4EE5;&#x81F4;&#x7528;&#xFF0C;&#x89C1;&#x8D24;&#x800C;&#x601D;&#x9F50;&#x3002; <br>
&#x4E4B;&#x524D;&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x300B;&#x90FD;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#xFF0C;&#x81EA;&#x5DF1;&#x4E0D;&#x80FD;&#x968F;&#x5FC3;&#x6240;&#x6B32;&#x7684;&#x8BB0;&#x5F55;&#x3001;&#x66F4;&#x65B0;&#x3002; <br>
&#x672C;&#x4EBA;&#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x7ADF;&#x7136;&#x6CA1;&#x6709;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x8D44;&#x6599;&#x4E0D;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6709;&#x70B9;&#x8BF4;&#x4E0D;&#x8FC7;&#x53BB;&#x554A;&#x3002; <br>
&#x56E0;&#x6B64;&#x5728;&#x817E;&#x8BAF;&#x4E91;&#x8D2D;&#x4E70;&#x4E86;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4E14;&#x6CE8;&#x518C;&#x4E86;&#x65B0;&#x57DF;&#x540D;&#xFF1A;<a href="https://xushufa.cn" target="_blank">xushufa.cn</a> &#xFF0C;&#x4EE5;&#x540E;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x7684;&#x4E66;&#x6CD5;&#x8BB0;&#x5F55;&#x5E73;&#x53F0;&#x3002; <br>
&#x4E4B;&#x6240;&#x4EE5;&#x53EB;&#xFF1A;xushufa&#xFF0C;&#x4E2D;&#x6587;&#xFF1A;&#x5F90;&#x4E66;&#x6CD5;&#x3002;&#x662F;&#x622A;&#x53D6;&#x672C;&#x4EBA;&#x7B14;&#x540D;&#x3010;&#x65E0;&#x4E3A;&#x5F90;&#x751F;&#x3011;&#x4E2D;&#x7684;&#x201C;&#x5F90;&#x201D;&#x53CA;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8BB0;&#x5F55;&#x3010;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x3011;&#x7684;&#x201C;&#x4E66;&#x6CD5;&#x201D;&#x7EC4;&#x5408;&#x6210;&#x3010;&#x5F90;&#x4E66;&#x6CD5;&#x3011;&#x3002; <br></p>
<p>&#x3010;<strong>&#x5F90;&#x4E66;&#x6CD5;</strong>&#x3011;&#x542B;&#x4E49;&#x6709;&#x4E09;&#xFF1A; <br>
&#x4E00;&#x3001;&#x8868;&#x793A;&#x662F;&#x5F90;&#x751F;&#x7684;&#x4E66;&#x6CD5;&#xFF0C;&#x5F90;&#x67D0;&#x4EBA;&#x7684;&#x4E66;&#x6CD5;&#x3002; <br>
&#x4E8C;&#x3001;&#x4EBA;&#x751F;&#x5982;&#x7EC3;&#x5B57;&#xFF0C;&#x9700;&#x8981;&#x4E0D;&#x75BE;&#x4E0D;&#x5F90;&#xFF0C;&#x4E0D;&#x9A84;&#x4E0D;&#x8E81;&#x3002;&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#x8981;&#x6162;&#x4E0B;&#x6765;&#xFF0C;&#x9759;&#x4E0B;&#x53BB;&#x3002; <br>
&#x4E09;&#x3001;&#x53E4;&#x6709;&#x201C;&#x4E66;&#x5723;&#x201D;&#x201C;&#x989C;&#x4F53;&#x201D;&#xFF0C;&#x9AD8;&#x5C71;&#x4EF0;&#x6B62;&#xFF0C;&#x4ECA;&#x6709;&#x201C;&#x5F90;&#x4E66;&#x6CD5;&#x201D;&#x89C1;&#x8D24;&#x601D;&#x9F50;&#x3002;&#x5341;&#x5E74;&#x5982;&#x4E00;&#x65E5;&#xFF0C;&#x5F90;&#x5F90;&#x7EC3;&#x4E60;&#xFF0C;&#x5F90;&#x4E66;&#x5FC5;&#x6709;&#x6CD5;&#x3002; <br></p>
<hr>
<blockquote>
<p>&#x535A;&#x5BA2;&#x7F51;&#x7AD9;</p>
</blockquote>
<pre><code>&#x751F;&#x6D3B;&#x968F;&#x7B14;-&#x7F16;&#x7A0B;&#x7B14;&#x8BB0;-&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;
</code></pre><table>
<thead>
<tr>
<th>&#x5F90;&#x4E66;&#x6CD5;</th>
<th>&#x5730;&#x5740;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="https://xushufa.cn" target="_blank">xushufa.cn</a></td>
<td>&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x7F51;&#x7AD9;&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://blog.xushufa.cn" target="_blank">blog.xushufa.cn</a></td>
<td><code>vuepress</code>&#x6784;&#x5EFA;&#x7684;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://web.xushufa.cn" target="_blank">web.xushufa.cn</a></td>
<td><code>vuepress-theme-reco</code>&#x6784;&#x5EFA;&#x7684;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#x3002;</td>
</tr>
</tbody>
</table>
<hr>
<blockquote>
<p>&#x4E3B;&#x9898;&#x7F51;&#x7AD9;</p>
</blockquote>
<pre><code>&#x4F7F;&#x7528;vuepress&#x3001;docsify&#x3001;mkdocs&#x7B49;&#x5DE5;&#x5177;&#x6784;&#x5EFA;&#x7684;&#x4E0D;&#x540C;&#x4E3B;&#x9898;&#x4E0D;&#x540C;&#x57DF;&#x540D;&#x7684;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;
</code></pre><table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x6211;&#x7684;&#x7F51;&#x7AD9;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="https://xushufa.cn" target="_blank">xushufa</a> &#x2002; <a href="https://blog.xushufa.cn" target="_blank">blog</a></td>
<td>&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x300B;&#x53CA;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://vuepress-calligraphy.xushufa.cn" target="_blank">vuepress-calligraphy</a> &#x2002; <a href="https://vuepress-blog.xushufa.cn" target="_blank">vuepress-blog</a></td>
<td><code>vuepress</code>&#x6784;&#x5EFA;&#x7684;&#x7F51;&#x7AD9;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://docsify-calligraphy.xushufa.cn" target="_blank">docsify-calligraphy</a> &#x2002; <a href="https://docsify-blog.xushufa.cn" target="_blank">docsify-blog</a></td>
<td><code>docsify</code>&#x6784;&#x5EFA;&#x7684;&#x7F51;&#x7AD9;&#x3002;</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://mkdocs-calligraphy.xushufa.cn" target="_blank">mkdocs-calligraphy</a> &#x2002; <a href="https://mkdocs-blog.xushufa.cn" target="_blank">mkdocs-blog</a></td>
<td><code>mkdocs</code>&#x6784;&#x5EFA;&#x7684;&#x7F51;&#x7AD9;&#x3002;</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://reco-calligraphy.xushufa.cn" target="_blank">reco-calligraphy</a> &#x2002; <a href="https://reco-blog.xushufa.cn" target="_blank">reco-blog</a></td>
<td><code>vuepress-theme-reco</code>&#x6784;&#x5EFA;&#x7684;&#x7F51;&#x7AD9;&#x3002;</td>
</tr>
</tbody>
</table>
<hr>
<blockquote>
<p>&#x7F51;&#x7AD9;&#x4ED3;&#x5E93;</p>
</blockquote>
<pre><code>&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x300B;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#x53CA;git&#x4ED3;&#x5E93;
</code></pre><table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x6211;&#x7684;&#x7F51;&#x7AD9;</th>
<th>git&#x9759;&#x6001;&#x7F51;&#x9875;</th>
<th>git&#x4ED3;&#x5E93;</th>
<th>&#x5E03;&#x7F72;&#x65B9;&#x6CD5;</th>
<th><span style="white-space:nowrap;">&#x5907;&#x6CE8;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-</td>
<td><a href="https://xushufa.cn" target="_blank">xushufa</a> &#x2002; <a href="https://blog.xushufa.cn" target="_blank">blog</a></td>
<td><a href="https://scott180.github.io/calligraphy" target="_blank">scott180.github.io/calligraphy</a></td>
<td><a href="https://gitlab.com/xuyq123/calligraphy" target="_blank">calligraphy</a> <br><a href="https://github.com/scott180/MyNotes.git" target="_blank">MyNotes</a></td>
<td>nginx&#x4EE3;&#x7406;&#x4E0E;&#x7F13;&#x5B58;</td>
<td>&#x90E8;&#x7F72;&#x5728;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6709;SSL&#x8BC1;&#x4E66;&#xFF0C;&#x8BBF;&#x95EE;&#x5B89;&#x5168;&#x5FEB;&#x901F;&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td>vuepress</td>
<td><a href="https://vuepress-calligraphy.xushufa.cn" target="_blank">vuepress-calligraphy</a> <br><a href="https://vuepress-blog.xushufa.cn" target="_blank">vuepress-blog</a></td>
<td><a href="https://scott180.github.io/vuepress-calligraphy" target="_blank">scott180.github.io/vuepress-calligraphy</a> <br><a href="https://scott180.github.io/vuepress-blog" target="_blank">scott180.github.io/vuepress-blog</a></td>
<td><a href="https://github.com/scott180/vuepress-calligraphy.git" target="_blank">vuepress-calligraphy</a> <br><a href="https://github.com/scott180/vuepress-blog.git" target="_blank">vuepress-blog</a></td>
<td>github&#x7ED1;&#x5B9A;&#x57DF;&#x540D; <code>vuepress-blog.xushufa.cn</code></td>
<td>&#x8F93;&#x5165;xushufa&#x57DF;&#x540D;&#x4F1A;&#x89E3;&#x6790;&#x5230;github&#x9759;&#x6001;&#x9875;&#x9762;&#x3002;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#x5373;&#x90E8;&#x7F72;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td>docsify</td>
<td><a href="https://docsify-calligraphy.xushufa.cn" target="_blank">docsify-calligraphy</a> <br><a href="https://docsify-blog.xushufa.cn" target="_blank">docsify-blog</a></td>
<td><a href="https://scott180.github.io/docsify-calligraphy" target="_blank">scott180.github.io/docsify-calligraphy</a> <br><a href="https://scott180.github.io/docsify-blog" target="_blank">scott180.github.io/docsify-blog</a></td>
<td><a href="https://github.com/scott180/docsify-calligraphy.git" target="_blank">docsify-calligraphy</a> <br><a href="https://github.com/scott180/docsify-blog.git" target="_blank">docsify-blog</a></td>
<td>github&#x7ED1;&#x5B9A;&#x57DF;&#x540D; <code>docsify-calligraphy.xushufa.cn</code></td>
<td>&#x540C;&#x4E0A;&#xFF0C;&#x5076;&#x5C14;&#x670D;&#x52A1;&#x8FDE;&#x4E0D;&#x4E0A;&#x3002;</td>
</tr>
<tr>
<td>4</td>
<td>mkdocs</td>
<td><a href="https://mkdocs-calligraphy.xushufa.cn" target="_blank">mkdocs-calligraphy</a> <br><a href="https://mkdocs-blog.xushufa.cn" target="_blank">mkdocs-blog</a></td>
<td><a href="https://xuyq123.gitlab.io/mkdocs-calligraphy" target="_blank">xuyq123.gitlab.io/mkdocs-calligraphy</a> <br><a href="https://xuyq123.gitlab.io/mkdocs-blog" target="_blank">xuyq123.gitlab.io/mkdocs-blog</a></td>
<td><a href="https://gitlab.com/xuyq123/mkdocs-calligraphy.git" target="_blank">mkdocs-calligraphy</a> <br><a href="https://gitlab.com/xuyq123/mkdocs-blog.git" target="_blank">mkdocs-blog</a></td>
<td>gitlab&#x7ED1;&#x5B9A;&#x57DF;&#x540D; <code>mkdocs-calligraphy.xushufa.cn</code></td>
<td>&#x8F93;&#x5165;xushufa&#x57DF;&#x540D;&#x4F1A;&#x89E3;&#x6790;&#x5230;gitlab&#x9759;&#x6001;&#x9875;&#x9762;&#x3002;&#x7F51;&#x901F;&#x8F83;&#x6162;&#x3002;</td>
</tr>
<tr>
<td>5</td>
<td>vuepress-theme-reco</td>
<td><a href="https://reco-calligraphy.xushufa.cn" target="_blank">reco-calligraphy</a> <br><a href="https://reco-blog.xushufa.cn" target="_blank">reco-blog</a></td>
<td><a href="https://scott180.github.io/reco-calligraphy" target="_blank">scott180.github.io/reco-calligraphy</a> <br><a href="https://scott180.github.io/reco-blog" target="_blank">scott180.github.io/reco-blog</a></td>
<td><a href="https://github.com/scott180/reco-calligraphy.git" target="_blank">reco-calligraphy</a> <br><a href="https://github.com/scott180/reco-blog.git" target="_blank">reco-blog</a></td>
<td>github&#x7ED1;&#x5B9A;&#x57DF;&#x540D; <code>reco-calligraphy.xushufa.cn</code></td>
<td>&#x6BCF;&#x4E2A;markdown&#x6587;&#x4EF6;&#x90FD;&#x9700;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x5934;&#x52A0;&#x4E0A;<code>Front Matter</code>&#x683C;&#x5F0F;&#xFF0C;&#x6CE8;&#x660E;&#x6807;&#x9898;&#x3001;&#x65F6;&#x95F4;&#x3001;&#x7C7B;&#x522B;&#x3001;&#x6807;&#x7B7E;&#x7B49;&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>6</td>
<td>gitbook</td>
<td>-</td>
<td><a href="https://scott180.github.io/gitbook-calligraphy" target="_blank">scott180.github.io/gitbook-calligraphy</a> <br><a href="https://scott180.github.io/gitbook-blog" target="_blank">scott180.github.io/gitbook-blog</a></td>
<td><a href="https://github.com/scott180/gitbook-calligraphy.git" target="_blank">gitbook-calligraphy</a> <br><a href="https://github.com/scott180/gitbook-blog.git" target="_blank">gitbook-blog</a></td>
<td>github pages</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="&#x4E94;&#x3001;&#x7ED3;&#x8BED;">&#x4E94;&#x3001;&#x7ED3;&#x8BED;</h2>
<p>2020&#x5E74;9&#x6708;&#x521B;&#x5EFA;&#x300A;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x300B;&#xFF1B; <br>
2021&#x5E74;8&#x6708;&#x521B;&#x5EFA;&#x300A;&#x65E0;&#x4E3A;&#x5F90;&#x751F;&#x300B;&#xFF1B; <br>
2022&#x5E74;3&#x6708;&#x521B;&#x5EFA;&#x300A;&#x5F90;&#x4E66;&#x6CD5;&#x300B;&#x3002; <br>
&#x4E09;&#x4F4D;&#x4E00;&#x4F53;&#xFF0C;&#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;&#x3002;&#x6F2B;&#x6F2B;&#x957F;&#x8DEF;&#xFF0C;&#x6301;&#x4E4B;&#x4EE5;&#x6052;&#x3002; <br>
&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x662F;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8BB0;&#x5F55;&#xFF0C;&#x65E0;&#x4E3A;&#x5F90;&#x751F;&#x662F;&#x6211;&#x7684;&#x7B14;&#x540D;&#xFF0C;&#x5F90;&#x4E66;&#x6CD5;&#x5219;&#x662F;&#x4E24;&#x8005;&#x7ED3;&#x5408;&#x3002; <br>
&#x5F90;&#x4E66;&#x6CD5;&#x662F;&#x6211;&#x7684;&#x4E66;&#x6CD5;&#xFF0C;&#x662F;&#x65E0;&#x4E3A;&#x5F90;&#x751F;&#x7684;&#x4E66;&#x6CD5;&#xFF0C;&#x662F;&#x4E66;&#x6CD5;&#x7EC3;&#x4E60;&#x8F68;&#x8FF9;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x662F;&#x6211;&#x7EC3;&#x4E60;&#x4E66;&#x6CD5;&#x7684;&#x68A6;&#x60F3;&#x3002; <br></p>
<p>&#x6700;&#x540E;&#x9644;&#x4E0A;&#x6211;&#x559C;&#x6B22;&#x7684;&#x4E09;&#x53E5;&#x8BDD;&#xFF1A; <br></p>
<ul>
<li>&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x5F0F;&#x5EA6;&#x8FC7;&#x8FD9;&#x4E00;&#x751F;&#x3002; <br></li>
<li>&#x4EBA;&#x60C5;&#x5FC5;&#x6709;&#x6240;&#x5BC4;&#xFF0C;&#x4E60;&#x60EF;&#x800C;&#x6210;&#x81EA;&#x7136;&#x3002; <br></li>
<li>&#x8DEF;&#x6F2B;&#x6F2B;&#x5176;&#x4FEE;&#x8FDC;&#x516E;&#xFF0C;&#x543E;&#x5C06;&#x4E0A;&#x4E0B;&#x800C;&#x6C42;&#x7D22;&#x3002; <br></li>
</ul>
<hr>
</body></html>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="关于我.html" class="navigation navigation-prev " aria-label="Previous page: 关于我">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="无为徐生.html" class="navigation navigation-next " aria-label="Next page: 无为徐生">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"徐书法","level":"1.3.2","depth":2,"next":{"title":"无为徐生","level":"1.3.3","depth":2,"path":"练习/无为徐生.md","ref":"练习/无为徐生.md","articles":[]},"previous":{"title":"关于我","level":"1.3.1","depth":2,"path":"练习/关于我.md","ref":"练习/关于我.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","lightbox","theme-beauty"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-beauty":{"copyButtons":true,"search-placeholder":"输入关键字搜索","logo":"./logo.jpg","favicon":"./favicon.ico"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"sharing":{"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"书法练习","language":"zh-hans","links":{"sidebar":{"github":"https://github.com/scott180/gitbook-calligraphy","xushufa":"https://xushufa.cn"}},"gitbook":"*"},"file":{"path":"练习/徐书法.md","mtime":"2022-05-16T07:37:12.678Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-21T06:53:40.559Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-beauty/js/beauty.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-beauty/js/copy-button.js"></script>
        
    

    </body>
</html>

